{
  // Lint with oxlint, format with oxfmt (via the Oxc extension: oxc.oxc-vscode)
  "prettier.enable": false,
  "eslint.enable": false,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.organizeImports": "never"
  },

  // Blog posts are left exactly as written (see `ignorePatterns` in .oxfmtrc.json)
  "[markdown]": {
    "editor.formatOnSave": false
  }
}
